# java17

./: README.md  maven.md  pom.xml
src/NOTES/Database/: SQL_01.md
src/NOTES/Frameworks/: 01_Spring+SpringBoot.md  02_Hibernate+SB-starter-jpadata.md  04_SB-starter-restAPI.md
src/NOTES/Java/: Java7_CollectionAPI.md  Java7_FundamentalAndOOPS.md  Java8_StreamsAPI.md
src/main/NOTES/: DB_01_Hibernate.md
src/main/NOTES/Database/: SQL_01.md  SQL_02.md
src/main/NOTES/Frameworks/: Hibernate_01.md  SpringBoot_01.md
src/main/NOTES/Java/: Java7_CollectionAPI.md  Java8_StreamsAPI.md
src/main/java/com/manisha/java/: Application.java  JavaApplication.java  RunAPIs.java
src/main/java/com/manisha/java/Collection/: collection_notes.md
src/main/java/com/manisha/java/DataBase/: DatabaseNotes  SQLCommands  SQLNotes  notes
src/main/java/com/manisha/java/OOPS/: topic.md
src/main/java/com/manisha/java/OOPSProject/: Bracelet.java  Cart.java  Category.java  CategoryEnum.java  Discount.java  DiscountCalculator.java  Earpiece.java  Jewellery.java  Necklace.java  Neckpiece.java  RegularDiscount.java  Runner.java  SpecialDiscount.java  User.java
src/main/java/com/manisha/java/OOPS_Project/: Bracelet.java  Cart.java  Category.java  CategoryEnum.java  Discount.java  Earpiece.java  Jewellery.java  Necklace.java  RegularDiscount.java  Runner.java  SpecialDiscount.java  User.java
src/main/java/com/manisha/java/STREAMS/: StreamMethods.java  Streams.java  StreamsCollectorMethods.java  StreamsMore.java
src/main/java/com/manisha/java/Streams/: StreaamsNotes  StreaamsNotes.md  StreamMethods.java  Streams.java  StreamsMore.java
src/main/resources/: application-dev.properties  application-dev1.properties  application-dev2.properties  application.properties  data.sql  inputfile.txt  schema.sql
src/main/resources/retail-app-sql/: 02-ddl-and-dml.sql  02_DB_Notes.md  03-script.sql  04-script.sql  DB_Notes-2.md  retail-app-ddl.sql  retail-app-dml.sql  schema.sql  sql-script-01.sql
src/test/java/com/manisha/java/: JavaApplicationTests.java
(+554 files in other folders)
