application.propertiesspring.application.name=java

# PostgresSQL Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/retailappdb
spring.datasource.username=manisha_rwx
spring.datasource.password=manisha#21