spring.application.name=java

# database - h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.h2.console.enabled=true

# database - Mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/retailappdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=manisha_rwx
#spring.datasource.password=manisha#21

# ALTER USER 'manisha_rwx'@'localhost' IDENTIFIED BY 'manisha#21';
# cd /usr/local/mysql/bin
#./mysql -u root -p

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

# PostgresSQL Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/retailappdb
spring.datasource.username=manisha_rwx
spring.datasource.password=manisha#21