spring.profiles.active=dev1

spring.application.name=java

# Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

my.prop.enable.comp-3=no
server.port=8083
# 127.0.0.1 === localhost
# port : 8080
# http://localhost:8080 === root-context

##############################
#### Security             ####
##############################
spring.security.user.name=lekhraj
spring.security.user.password=lekhraj


